# remindServer

./: .gitignore  pom.xml
src/main/java/com/yava/remind/server/: ApplicationInitializer.java
src/main/java/com/yava/remind/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/yava/remind/server/controller/: remindController.java
src/main/java/com/yava/remind/server/entity/: Remind.java
src/main/java/com/yava/remind/server/repository/: RemindRepository.java
src/main/java/com/yava/remind/server/service/: ReminderService.java  ReminderServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
